<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automated Stock Trading System</title>
</head>
<body>
    <h2>Automated Stock Trading System</h2>
    <form action="/predict" method="post">
        <label for="ticker">Enter Ticker Symbol:</label>
        <input type="text" id="ticker" name="ticker" required><br><br>
        
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required><br><br>
        
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
