<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trading Results</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h2>Trading Results for {{ ticker }}</h2>
    
    <div id="plot"></div>
    
    <script>
        var trace1 = {
            x: Object.keys({{ plot_data|tojson|safe }}),
            y: Object.values({{ plot_data|tojson|safe }}),
            type: 'scatter',
            mode: 'lines',
            name: 'Cumulative Return'
        };
        
        var layout = {
            title: 'Cumulative Return of the Trading Strategy',
            xaxis: {
                title: 'Date'
            },
            yaxis: {
                title: 'Cumulative Return'
            }
        };
        
        var data = [trace1];
        
        Plotly.newPlot('plot', data, layout);
    </script>
</body>
</html>
